/*========================================
--> VARIABLES
========================================*/

:root {
  /* Fonts */
  --font-base: "Crimson Text", Georgia, Times, "Times New Roman", serif;
  --font-title: "Lato", Arial, "Helvetica Neue", Helvetica, sans-serif;

  /* Colors */
  --color-main: #323042;
  --color-grey: #7a7a7a;
  --color-light: #fff;
  --color-shadow: rgba(168, 168, 168, 0.2);

  /* Misc */
  --navbar-height: 50px;
  --container-p-s: 20px;
  --container-p-m: 40px;
  --side-photo-width: 35vw;
}

/*========================================
--> RESET
========================================*/

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========================================
--> BASE
========================================*/

body {
  font-family: var(--font-base);
  font-size: 18px;
  line-height: 1.5;
}

a {
  color: #2e3a7b;
  text-decoration: none;
  border-bottom: 1px solid #2e3a7b;
}

/*========================================
--> NAVIGATION
========================================*/

body {
  margin-top: var(--navbar-height);
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  /* Shrink height, otherwise the overlap would make links unclickable in mobile view */
  height: var(--navbar-height);
  transition: top 0.3s;
}

/* Contains the nav items: Home, Talks, Papers */
.navList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: var(--container-p-s);
  padding-left: var(--container-p-s);
  background-color: var(--color-light);
  box-shadow: 0 4px 4px var(--color-shadow);
  /* Hidden in mobile view */
  transform: translateY(-12rem);
  transition: transform 0.5s ease-out;
}
.navList__li {
  width: 6rem;
  text-align: center;
}
.navList__link {
  display: inline-block;
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.3rem 0;
  font-family: var(--font-title);
  color: var(--color-main);
  border-bottom: 3px solid transparent;
  text-decoration: none;
}
.navList__link.currentPage {
  border-bottom: 3px solid var(--color-main);
}

/* A wide stripe on the top of the screen. Only visible in mobile view; contains .navToggle */
.navBar {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: var(--navbar-height);
  padding-right: var(--container-p-s);
  padding-left: var(--container-p-s);
  background-color: var(--color-light);
}

/* Nav toggle btn. Only visible in mobile view. */
.navToggle {
  width: 25px;
  height: 25px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
}
/* The btn icon changes with its state */
.navClosed {
  background-image: url("img/menu-open.png");
}
.navOpen {
  background-image: url("img/menu-close.png");
}

/* Bigger screen sizes - See also: app.js/NAVIGATION */
/* Must be the same parm as in app.js/NAVIGATION/biggerScreens */
/* Must be the same parm as in PROFILE/media query  */
@media (min-width: 600px) {
  .navList {
    flex-direction: row;
    transform: translateY(0);
  }
  .navList__link {
    margin-bottom: 0;
  }
}

/*========================================
--> PROFILE (Home)
========================================*/

.profile {
  display: grid;
  gap: 1rem;
  max-width: 700px;
  margin: 0 auto;
  padding-right: var(--container-p-s);
  padding-left: var(--container-p-s);
}
.profile__title {
  font-family: var(--font-title);
  font-size: 1.667em;
  line-height: 1;
  text-transform: uppercase;
  color: var(--color-main);
}
.profile__intro > p {
  margin-bottom: 0.5em;
}
.profile__img {
  display: block;
  width: 150px;
  margin: 0 auto;
}

/* Contact */
.contact {
  width: fit-content;
  margin: 40px auto;
  padding: 20px;
  font-family: var(--font-title);
  font-size: 1rem;
  line-height: 1.25;
  text-align: center;
  border: 1px solid var(--color-main);
}
.contact__title {
  font-weight: bold;
  color: var(--color-main);
}
.contact hr {
  width: 50%;
  border-color: var(--color-grey);
}

/* Photo of a beautiful landscape */
.photo {
  width: 100%;
  height: 160px;
  background-image: url("img/landscape.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Must be the same parm as in NAVIGATION/media query  */
@media (min-width: 600px) {
  body {
    margin-right: var(--side-photo-width);
  }

  .profile {
    gap: 1.5rem;
    padding-top: 20px;
  }
  .profile__title {
    font-size: 2.222em;
  }
  .photo {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    width: var(--side-photo-width);
    height: 100vh;
  }
}

/* Spread content on bigger screens to prevent too much white space */
@media (min-width: 600px) and (min-height: 650px) {
  .home-main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(100vh - var(--navbar-height));
  }
}

/* Component layout for large screens */
@media (min-width: 800px) {
  .profile {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title title"
      "img intro";
    padding-right: var(--container-p-m);
    padding-left: var(--container-p-m);
  }
  .profile__title {
    grid-area: title;
  }
  .profile__intro {
    grid-area: intro;
    align-self: center;
  }
  .profile__img {
    grid-area: img;
  }
}
